/*
 * @Descripttion: 
 * @version: 
 * @Author: liujinyuan
 * @Date: 2019-04-03 19:55:34
 * @LastEditors: xieruizhi
 * @LastEditTime: 2020-06-22 11:20:34
 */
const English = {
   /***  提示toast  ***/
    //通用
    '网络异常,请稍后再试':'Network anomalies, please try again later',
    //调用定位接口
    '定位失败':'Location failed',
    '定位服务未打开':'Location service is not turned on',
    '定位权限未申请':'Positioning permission not applied',
    '定位权限已关闭':'Location permission is off',
    '定位失败':'Location failed',
    //获取唯一码接口
    '设备唯一码请求失败':'Device unique code request failed',
    //保存视频到相册接口
    '视频解析失败':'Video parsing failed!',
    //请求认证接口
    '不授权将无法正确使用小程序':'Applets cannot be used correctly without authorization!',
    //wifi
    'WIFI已打开':'Wi-fi has been opened',
    '成功':'succeed',
    '失败':'failed',
    //其他
    'IMEI复制成功':'IMEI was successfully replicated',
    'ICCID复制成功':'ICCID replication successful',
    '修改中':'being revised...',
    '修改成功':'modify successfully',
    '拍摄成功':'Shooting success',
    '请连接设备WIFI':'Please connect the device WIFI',
    '当前正在下载':'Currently downloading',
    '当前进度':'Current progress',
    '下载失败':'download failed',
    '文件下载失败':'File download failed',
    '请选择文件':'Please select a file',
    '每次下载文件不得超过15个!':'No more than 15 files can be downloaded at a time!',
    '选择的文件已下载，请勿重复下载!':'The selected file has been downloaded, please do not download again!',
    '选择的文件比较大，可能会耗费较长的时间，是否继续？':'The selected file is large and may take a long time. Do you want to continue?',
    '请选择文件':'Please select file',
    '删除中':'Delete...',
    '已发送消息给设备':'A message was sent to the device',
    '获取文件中断':'Fetch file interrupt',
    '下载成功':'download successfully',
    '删除成功':'successfully delete',
    '删除失败':'fail to delete',
    '保存成功':'save successfully',
    '保存失败':'fail to save ',
    '您当前输入的格式有误':'The format of your current input is incorrect',
    '图片已保存':'Image saved',
    '摄像头切换失败':'Camera switch failed',
    '网络不给力':'he Internet doesnt work',
    '对讲准备就绪':'Intercom ready...',
    '对讲':'talkback',
    '对讲已停止':'Intercom has stopped',
    '对讲开启失败':'Intercom opening failed',
    '录制':'talkback',
    '录制结束':'End of the recording',
    '对讲准备中':'Intercom is in preparation...',
    '视频停止播放':'Stop playing the video',
    '请求超时':'The request timeout',
    'URL无效':'The URL is invalid',
    '打开URL失败':'Failed to open URL',
    '打开URL超时':'Open URL timeout',
    '播放异常或设备停止推流':'Play an exception or the device stops pushing the stream',
    'http请求超时':'HTTP request timeout',
    '域名或IP错误':'Domain name or IP error',
    'http参数错误':'HTTP parameter error',
    '服务器数据解析异常':'Server data parsing exception',
    '设备回复“失败”及拒绝响应':'The device replied "failed" and rejected the response',
    '网络异常':'network anomaly ',
    '加载中':'loading...',
    '无定位信息无法导航':'nable to navigate without location information',
    '暂无轨迹':'No track',
    '暂无轨迹，无法播放':'No track, unable to play',
    '播放完成':'Play to complete',
    '分享失败':'Share the failure',
    '未安装QQ':'Not installed QQ', 
    '保存中':'preserve...',
    '当前录音正在播放':'The recording is currently playing',
    '没有更多数据了':'No more data',
    '请取消选择操作':'Please deselect the operation',
    '数据加载中，请稍后':'Data loading, please wait',
    '请选择需要删除的文件':'Select the file you want to delete',
    '清空所有录音数据将不可恢复，是否确定':'Clearing all recorded data will not be recoverable. Are you sure',
    '录音已清空':'The recording is cleared',
    '设备上传中，请耐心等待':'Please be patient when your transmission is ready',
    '当前没有录音文件，无法进行操作':'Currently there is no recording file, so it cannot be operated',
    '下载中':'downloading…',
    '当前设备正在录音':'The device is recording',

    /***  导航标题title  ***/
    '流量卡':'Traffic card',
    '远程拍摄':'Long-range shooting',
    '详情':'details',
    '图标库':'IconLibrary',
    '媒体同步':'Media synchronization',
    '实时视频':'RVC',
    '追踪':'trace',
    '定位':'location',
    '轨迹':'track',
    '围栏':'fencing',
    '相册':'photo album ',
    '录音':'record',
    '首页':'home',
    '测试':'测试',
    '上拉刷新下拉加载':'Pull up to refresh the pull down load',
    '开关':'switch',
    '滚轮':'wheel',
    '日期选择器':'DatePicker',
    '弹框':'Popout',
    '图标':'icon',
    '数据空白':'Data gaps',
    '按钮':'button',
    '底部抽屉':'At the bottom of the drawer',
    '指令':'instruct',
    '指令详情':'Instructions for details',
    '业务组件':'business component ',
    '基础组件':'Based on the component',
    '底部抽屉':'At the bottom of the drawer',
    '设置':'set',
    '更多':'more',
    '导航':'navigation',
    '位置分享':'Position to share',
    
    /***  模块内容content  ***/
    //远程拍摄
    '外部摄像头':'External camera',
    '内部摄像头':'Internal camera',
    '拍摄时间':'shooting time ',
    '摄像头':'camera',
    //详情 
    '设备名称':'devicename',
    '设备图标':'Equipment icon',
    '设备类型':'device type ',
    'SIM卡号':'SIM card number',
    'IMEI':'IMEI',
    'ICCID':'ICCID',
    '未检测到SIM卡号':'No SIM card number detected',
    '未检测到ICCID':'No ICCID was detected',
     //媒体同步
    '正在连接':'connecting',
    '同步前请先链接设备的wifi热点':'Please link the wifi hotspot of the device before synchronizing',
    'WIFI名称':'WIFI name',
    'WIFI密码':'WIFI password',
    //定位
    '电源':'power supply',
    '已接通':'Connected',
    '未接通':'Not connected',
    '电压':'Voltage',
    '定位时间':'Positioning time',
    '通讯时间':'Communication time',
    '地址':'address',
    '离线':'Offline',
    '在线':'Online',
    '休眠':'Sleep',
    'GPS定位':'GPS positioning',
    'LBS定位':'LBS positioning',
    'WIFI定位':'WIFI positioning', 
    //追踪
    '《使用协议和隐私政策》':'《Use Agreement and Privacy Policy》',
    '我的实时位置':'My real-time location',
    '点击查看我现在在哪里吧！':'Click to see where I am now!',
    '距离':'distance',
    '无':'None',
    //轨迹
    '开始时间':'start time',
    '结束时间':'end time',
    '选择的时间的范围在':'The time range selected',
    '天':'day',
    '选择的时间不能大于当前时间':'The selected time cannot be greater than the current time',
    '开始时间不能大于结束时间':'Start time cannot be greater than end time',
    '总里程':'total mileage',
    '时速':'Speed',
    '全部':'All',
    '卫星':'satellite',
    '基站':'Base station',
    //围栏 
    '半径':'radius',
    '请输入搜索地址':'Please enter search address',
    '设备位置':'Device location',
    //分享
    '分享':'share it',
    '请先勾选同意':'Please check first',
    '分享时间':'share time',
    '我已阅读并同意':'I have read and agree',
    '分享到':'share to',
    //相册
    '本地相册':'Local album',
    '远程相册':'Remote album',
    '本地视频':'local video ',
    '视频':'video',
    //录音 
    '持续录音':'continuous record',
    '手动录音':'Manual recording',
    '震动录音':'Shaking the tape',
    '声控录音':'Audio recording',
    '未知方式':'Unknown way',
    '手动录音':'Manual recording',
    '震动录音':'Shaking the tape',
    '声控录音':'Audio recording',    
     //其他
    '隐私政策':'privacy policy',
    '普通列表':'General list',
    '分组列表':'Group list',
    '选择时间':'select time',
    '输入框':'input box',
    '数据加载中，请稍后':'Data loading, please wait',
    '点击重新加载':'Hit reload',
    '暂无内容':'No content',
    '对话框':'dialog box ',
    '提示框':'tooltip',
    '轻提示':'Light hint',
    '暂无数据':'No Data',

    /*** 按钮button  ***/
    '确定':'confirm',
    '取消':'cancel',
    '保存':'save',
    '下载':'download',
    '删除':'delete',
    '保存至本地':'Save locally',
    '发送中':'send in progress',
    '发送指令':'send instructions',
    '点击重试':'Click retry',
    '全选':'check all ',
    '全不选':'check ball',
    '选择':'select',
    '添加围栏':'Add',
    '进围栏报警':'Fence entry alarm',
    '出围栏报警':'Out of fence alarm',
    '开始录音':'Start',
    '关闭持续录音':'Turn off',
    '录音中':'Recording',
    '时长':'duration',
    '清空':'empty',

    /***  弹框 ***/
    '请输入设备名称':'Please enter the device name',
    '现在退出将会中断文件下载，是否继续?':'Exiting now will interrupt file download. Do you want to continue?',
    '当前设备未连接WIFI无法进行媒体同步，是否前往连接设备WIFI?':'The current device is not connected to WIFI, so media synchronization cannot be carried out. Shall we go to connect the device WIFI?',
    '连接设备失败，是否重试?':'Failed to connect device. Do you want to retry?',
    '是否删除该文件':'Whether to delete the file?',
    '确认删除围栏吗?':'Are you sure to remove the fence?',
    '请输入围栏名称':'Please enter the fence name',
    '是否删除':'Whether or not to delete',

    /***  日期时间 ***/
    '上周':'last week',
    '本周':'this week',
    '昨天':'yesterday',
    '今天':'today',
    '前天':'the day before',
    '1小时':'1 hour',
    '3小时':'3 hours',
    '6小时':'6 hours',
    '12小时':'12 hours',
    '1天':'1 day',
    '1个月':'1 month', 
    '周日':'Sunday',
    '周一':'Monday',
    '周二':'Tuesday',
    '周三':'Wednesday',
    '周四':'Thursday',
    '周五':'Friday',
    '周六':'Saturday', 
    '1分钟':'1 minute',
    '2分钟':'2 minute',
    '3分钟':'3 minute',
    '4分钟':'4 minute',
    '5分钟':'5 minute',  
};

export default English;