/*
 * @Descripttion: 
 * @version: 
 * @Author: liujinyuan
 * @Date: 2019-04-03 19:55:34
 * @LastEditTime: 2020-07-03 14:36:53
 */
const English ={
   /***  提示toast  ***/
    //通用    
    "网络异常,请稍后再试":"Network error, please try again later",
    //调用定位接口
    "定位失败":"Location failed",
    "定位服务未打开":"Location services off",
    "定位权限未申请":"Location permissions not applied",
    "定位权限已关闭":"Location permissions turned off",
    //获取唯一码接口
    "设备唯一码请求失败":"Request for IMEI failed",
    //保存视频到相册接口
    "视频解析失败！":"Video resolve failed!",
    //请求认证接口
    "不授权将无法正确使用小程序":"Grant permissions to use the applet",
    //wifi
    "WIFI已打开":"WiFi already on",
    "成功":"Succeeded",
    "失败":"Failed",
    //其他
    "IMEI复制成功":"IMEI copied",
    "ICCID复制成功":"ICCID copied",
    "修改中":"Modifying...",
    "修改成功":"Modified",
    "拍摄成功":"Taken",
    "请连接设备WIFI":"Please join the device WiFi",
    "当前正在下载":"Currently downloading...",
    "当前进度":"Progress",
    "下载失败":"Download failed",
    "文件下载失败":"Failed to download file",
    "请选择文件":"Please select file(s)",
    "每次下载文件不得超过15个!":"15 files are allowed for each download!",
    "选择的文件已下载，请勿重复下载!":"Download repeat!",
    "选择的文件比较大，可能会耗费较长的时间，是否继续？":"File selected is large, it may take a long time, continue?",
    "删除中":"Deleting...",
    "已发送消息给设备":"Message already sent",
    "获取文件中断":"Getting file interrupted",
    "下载成功":"Downloaded",
    "删除成功":"Deleted",
    "删除失败":"Delete failed",
    "保存成功":"Saved",
    "保存失败":"Save failed",
    "您当前输入的格式有误":"Format error, please re-enter",
    "图片已保存":"Photo saved",
    "摄像头切换失败":"Failed to switch camera",
    "网络不给力":"Network slow",
    "对讲准备就绪":"Ready...",
    "对讲":"Call",
    "对讲已停止":"Call ended",
    "对讲开启失败":"Initiate call failed",
    "录制":"Record",
    "录制结束":"Record ended",
    '录制失败':'Record Failed',
    "对讲准备中":"Preparing...",
    "视频停止播放":"Playback stopped",
    "请求超时":"Request timeout",
    "URL无效":"Invalid URL",
    "打开URL失败":"Open URL failed",
    "打开URL超时":"Open URL timeout",
    "播放异常或设备停止推流":"Playback error or device stopped streaming",
    "http请求超时":"HTTP request timeout",
    "域名或IP错误":"Domain name or IP error",
    "http参数错误":"HTTP parameter error",
    "服务器数据解析异常":"Server data resolve exception",
    "设备回复“失败”及拒绝响应":"The device returns ‘Failed’ and rejects to respond",
    "网络异常":"Network error",
    "加载中":"Loading...",
    "无定位信息无法导航":"No fix, unable to navigate",
    "暂无轨迹":"No trips",
    "暂无轨迹，无法播放":"No trips, playback failed",
    "播放完成":"Playback completed",
    "分享失败":"Share failed",
    "未安装QQ":"QQ not installed",
    "保存中":"Saving...",
    "当前录音正在播放":"The current recorded audio is now playing",
    "没有更多数据了":"No more data",
    "请取消选择操作":"Please cancel selected action(s)",
    "数据加载中，请稍后":"Loading data, please wait...",
    "请选择需要删除的文件":"Please the select file(s) to delete",
    "清空所有录音数据将不可恢复，是否确定":"To clear all recorded audios is an unrecoverable action, continue?",
    "录音已清空":"Cleared",
    "设备上传中，请耐心等待":"The device is uploading, please wait",
    "当前没有录音文件，无法进行操作":"No recorded audios, operation cannot be performed.",
    "下载中":"Download...",
    "当前设备正在录音":"The device is currently recording...",
    
    /***  导航标题title  ***/
    "流量卡":"SIM",
    "远程拍摄":"Remote",
    "详情":"Details",
    "图标库":"Icon Library",
    "媒体同步":"Media Sync",
    "实时视频":"Live",
    "追踪":"Track",
    "定位":"Locate",
    "轨迹":"Trips",
    "围栏":"Fence",
    "相册":"Album",
    "录音":"Audio",
    "首页":"Home",
    "测试":"Test",
    "上拉加载下拉刷新":"Pull up to refresh and down to load",
    "开关":"Switch",
    "滚轮":"Roller",
    "日期选择器":"Date picker",
    "弹框":"Popup",
    "图标":"Icon",
    "数据空白":"No Data",
    "按钮":"Button",
    "底部抽屉":"Bottom Drawer",
    "指令":"Command",
    "指令详情":"Command Details",
    "业务组件":"Service Comp.",
    "基础组件":"Basic Comp.",
    "设置":"Settings",
    '更多':'more',
    '导航':'navigation',
    '位置分享':'Share',
    /***  模块内容content  ***/
    //远程拍摄    
    "外部摄像头":"EXT Camera",
    "内部摄像头":"INT Camera",
    "拍摄时间":"Time Taken",
    "摄像头":"Camera",
    //详情
    "设备名称":"Device Name",
    "设备图标":"Device Icon",
    "设备类型":"Device Type",
    "SIM卡号":"SIM ID",
    "IMEI":"IMEI",
    "ICCID":"ICCID",
    "未检测到SIM卡号":"Not detected",
    "未检测到ICCID":"Not detected",
    //媒体同步
    "正在连接":"Connecting...",
    "同步前请先链接设备的wifi热点":"Access the device WiFi prior to sync",
    "WIFI名称":"SSID",
    "WIFI密码":"WPA2",
    //定位
    "电源":"Power",
    "已接通":"Connected",
    "未接通":"Disconnected",
    "电压":"Voltage",
    "定位时间":"Positioned on",
    "通讯时间":"Communicated on",
    "地址":"Address",
    "离线":"Offline",
    "在线":"Online",
    "休眠":"Sleep",
    "GPS定位":"GPS",
    "LBS定位":"LBS",
    "WIFI定位1":"WiFi",
    //追踪
    "《使用协议和隐私政策》":"User Agreement and Privacy Policy",
    "我的实时位置":"My live location",
    "点击查看我现在在哪里吧！":"Tap to see where I am",
    "距离":"Distance",
    "无":"None",
    //轨迹
    "开始时间":"Start",
    "结束时间":"End",
    "选择的时间的范围在":"Selected time range",
    "天":"Day(s)",
    "选择的时间不能大于当前时间":"Select a time earlier than the current time",
    "开始时间不能大于结束时间":"The start time cannot be greater than the end time.",
    "总里程":"Total mileage",
    "时速":"Speed",
    "全部":"All",
    "卫星":"GPS",
    "基站":"LBS",
    'WiFi':'WiFi',
    //围栏
    "半径":"Radius",
    "请输入搜索地址":"Please enter search address",
    "设备位置":"Device location",
    //分享
    "分享":"Share",
    "请先勾选同意":"Please select Agree",
    "分享时间":"Share length",
    "我已阅读并同意":"I have read and agreed",
    "分享到":"Share to",
    //相册
    "本地相册":"Local",
    "远程相册":"Remote",
    "本地视频":"Local",
    "视频":"Videos",
    //录音
    "持续录音":"Continuous",
    "手动录音":"Manual",
    "震动录音":"On vibration",
    "声控录音":"On sound",
    "未知方式":"Unknown method",
    //其他
    "隐私政策":"Privacy Policy",
    "普通列表":"Common List",
    "分组列表":"Grouped List",
    "选择时间":"Select Time",
    "输入框":"Input box",
    '数据加载中，请稍后':'Data loading, please wait',
    "点击重新加载":"Tap to reload",
    "暂无内容":"No content",
    "对话框":"Dialog",
    "提示框":"Balloon",
    "轻提示":"Toast",
    '暂无数据':'No Data',   
    /*** 按钮button  ***/     
    "确定":"OK",
    "取消":"Cancel",
    "保存":"Save",
    "下载":"Download",
    "删除":"Delete",
    "保存至本地":"Save locally",
    "发送中":"Sending...",
    "发送指令":"Send",
    "点击重试":"Tap to retry",
    "全选":"Select all",
    "全不选":"Select none",
    "选择":"Select",
    "添加围栏":"Add",
    "进围栏报警":"In alert",
    "出围栏报警":"Out alert",
    "开始录音":"Start",
    "关闭持续录音":"Disable continuous",
    "录音中":"Recording...",
    "时长":"Duration",
    "清空":"Clear",
    /***  弹框 ***/    
    "请输入设备名称":"Please enter a name",
    "现在退出将会中断文件下载，是否继续?":"If you quit now, the download will be interrupted, continue?",
    "当前设备未连接WIFI无法进行媒体同步，是否前往连接设备WIFI?":"The current device is not connected to WiFi, media sync cannot be performed. Go and connect to WiFi?",
    "连接设备失败，是否重试?":"Connection to device failed, retry?",
    "是否删除该文件":"Delete this file?",
    "确认删除围栏吗?":"Confirm delete?",
    "请输入围栏名称":"Please enter a name",
    "是否删除":"Delete?",
    /***  日期时间 ***/
    "上周":"Last week",
    "本周":"This week",
    "昨天":"Last Day",
    "今天":"Today",
    "前天":"Day before last",
    "1小时":"1 hrs",
    "3小时":"3 hrs",
    "6小时":"6 hrs",
    "12小时":"12 hrs",
    "1天":"1 day",
    "1个月":"1 mon",
    "周日":"SUN",
    "周一":"MON",
    "周二":"TUE",
    "周三":"WED",
    "周四":"THU",
    "周五":"FRI",
    "周六":"SAT",
    "1分钟":"1 mins",
    "2分钟":"2 mins",
    "3分钟":"3 mins",
    "4分钟":"4 mins",
    "5分钟":"5 mins",

    /** 后台提示语 **/
    "服务内部错误，请联系管理员":"Internal error, please contact the administrator",
    "服务不可用":"Service unavailable",
    "围栏信息不存在":"Fence not present",
    "用户不合法":"Invalid user",
    "地址解析异常":"Address resolve exception",
    "保存围栏信息异常":"Exception while saving fence",
    "查询围栏列表异常":"Exception while querying fence list",
    "查询围栏信息异常":"Exception while querying fence",
    "删除围栏信息异常":"Exception while deleting fence",
    "围栏名称已存在":"Fence name already exists",
    "最多只能创建50个围栏":"Cannot create more than 50 fences",
    "未找到查询的结果":"No results were found for this query",
    "初始化定位器信息异常":"Exception while initializing tracker",
    "查询定位器信息异常":"Exception while querying tracker info",
    "网关内部错误":"Gateway internal error",
    "网关转发错误":"Gateway forwarding error",
    "没有权限访问":"No access",
    "转发请求超时":"Forwarding request timeout",
    "账号在其他设备登录":"Account already signed in on another device",
    "动态密码错误":"OTP error",
    "当前请求已经超过允许时限,已失效":"The time limit for this request was exceeded",
    "链接已失效":"This link is no longer available",
    "您无权操作此数据":"Not authorized to perform on the data",
    "60秒后才能获取验证码":"Get a new code after 60s",
    "设备已被绑定":"Device already bound",
    "设备不属于当前用户":"The device does not belong to the current user",
    "非绑定设备不能进行分享":"Devices not bound cannot be shared",
    "该链接已被分享或失效":"This link already shared or no longer available",
    "设备分享已达到最大次数":"Maximum number of device shares reached",
    "设备名称已存在":"Device name already exists",
    "当前用户已绑定该设备":"The current user is already bound with the device",
    "设备绑定失败":"Binding failed",
    "亲，不能分享设备给自己哦":"Oops, you cannot share a device to yourself.",
    "设备编码不能为空":"Device code cannot be blank",
    "产品额度不足":"Credit insufficient",
    "设备解绑异常":"Exception while unbinding the device",
    "修改设备信息异常":"Exception while modifying device info",
    "修改设备名称异常":"Exception while changing device name",
    "查询设备图标异常":"Exception while querying device icon",
    "定位器不存在":"Tracker does not exist",
    "设备卡号或ICCID为空":"Device IMEI or ICCID is null",
    "设备未绑定":"Device not bound",
    "设备不在线":"Device not online",
    "设备未注册到路由表":"The device is not registered in the routing table",
    "无效参数":"Invalid arameter"
}

export default English;